spring.datasource.url=jdbc:mysql://localhost:3308/Springbatch_metadata?useSSL=false
spring.datasource.username=root
spring.datasource.password=Amma@2Appa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialize=true
spring.datasource.schema=classpath:schema.sql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
spring.batch.jdbc.initialize-schema = ALWAYS

spring.application.name=Boot-Batch-Job
spring.boot.admin.client.url=http://localhost:8093
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
server.port=8085
management.security.enabled=false
logging.file.name=Job_Notification.log
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.batch.initialize-schema=always